.settings-wrapper {
  .configuration {
    background-color: #f3f8fa;
    padding: 15px 10px;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    gap: 40px;
    overflow-x: auto;

    .group-1 {
      display: inline-flex;
      align-items: center;
      gap: 15px;

      .dropdown-style-2 {
        width: 130px;
      }
    }

    .group-2 {
      display: inline-flex;
      align-items: center;
      gap: 25px;

      button {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        padding: 0;

        img {
          margin: auto;
        }
      }
    }

    .common-spacing {
      display: inline-flex;
      gap: 5px;
      align-items: center;

      p {
        margin: 0;
        color: #657590;
      }
    }
  }

  .configuration-bottom-bar {
    background: #ffffff;
    border: 1px solid #cdd5e2;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    .required-wrapper {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 8px 12px;
      border-right: 1px solid #cdd5e2;
      label {
        color: #19202e;
        font-size: 12px;
        margin: 0;
        line-height: 0px;
      }
    }
    .title-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      width: 100%;
      gap: 10px;
      padding: 8px 12px;
      .title-container {
        display: flex;
        align-items: center;
        gap: 7px;
        div {
          color: #19202e;
          font-size: 12px;
          margin: 0;
          line-height: 0px;
        }
        span {
          font-size: 12px;
        }
      }
    }
  }

  .text-area {
    width: 100%;
    height: 200px;
    margin: 10px 0 20px 0;
    border: 1px solid #cdd5e2;
    border-radius: 5px;
    resize: none;
  }

  @media screen and (max-width: 922px) {
    .configuration {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
    }
  }
}
